<!DOCTYPE html>
<html>

<head>
   <title>POS-Shopping</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link href="cart.css" rel="stylesheet">
</head>

<body>

   <section>
      <div class="container">
         <h2 class="px-5 p-2 text-center my-4">Shopping Cart Items</h2>
         <form action="#" class="select-box d-flex justify-content-center">
            <div class="dropdown">
               <button class="dropbtn d-flex item-center">All category
                  <i class="fa-solid fa-caret-down"></i>
               </button> 
               <div id="myDropdown" class="dropdown-content">
                  <a  class="filter-btn tap-btn" data-filter="all">All</a>
                  <a  class="filter-btn tap-btn" data-filter="samsung">Samsung</a>
                  <a  class="filter-btn tap-btn" data-filter="boat">Boat</a>
               </div>
             </div>
            <input type="search" placeholder="Search the products..." id="search-box">
            <span class="icon"><i class="fa-solid fa-magnifying-glass"></i></span>
         </form>
         <div class="cart">
            <div class="col-md-12 col-lg-10 w-100">
               <div class="cart-item samsung" data-item="samsung">
                  <div class="row">
                     <div class="col-md-7 center-item">
                        <img src="images/product-1.png" alt="">
                        <h5>samsung S11 128GB Black( ₹1219 )</h5>
                     </div>
                     <div class="col-md-5 center-item">
                        <div class="input-group number-spinner">
                           <button id="phone-minus" class="btn btn-default"><i class="fas fa-minus"></i></button>
                           <input id="phone-number" type="number" min="0" class="form-control text-center" value="0">
                           <button id="phone-plus" class="btn btn-default"><i class="fas fa-plus"></i></button>
                        </div>
                        <h5><span id="phone-total">₹ 0</span> </h5>
                     </div>
                  </div>
               </div>
               <div class="cart-item boat" data-item="boat">
                  <div class="row">
                     <div class="col-md-7 center-item mx-auto">
                        <img src="images/product-2.png" alt="">
                        <h5>headset Boat F112 - Black( ₹59 )</h5>
                     </div>
                     <div class="col-md-5 center-item">
                        <div class="input-group number-spinner">
                           <button id="case-minus" class="btn btn-default"><i class="fas fa-minus"></i></button>
                           <input id="case-number" type="number" min="0" class="form-control text-center" value="0">
                           <button  id="case-plus" class="btn btn-default"><i class="fas fa-plus"></i></button>

                        </div>
                        <h5>₹ <span id="case-total">0</span> </h5>
                     </div>
                  </div>
               </div>
          
               <div class="overall">
                  <div class="row g-2">
                     <div class="col-6">
                        <h5>Subtotal: </h5>
                        <h5>Tax:</h5>
                        <h5>Total:</h5>
                     </div>

                     <div class="col-6 status">
                        <h5>₹<span id="sub-total">0</span></h5>
                        <h5>₹<span id="tax-amount">0</span></h5>
                        <h5>₹<span id="total-price">0</span></h5>
                     </div>
                  </div>
               </div>
               <div class="col-md-12 pt-4 pb-4">
                  <button type="button" class="btn btn-success check-out">Check Out</button>
               </div>
            </div>
         </div>
      </div>
   </section>
   <script src="cart.js"></script>
</body>
</html>